user www-data;

events {
  worker_connections 768;
}

http {
  upstream backend {
      server app:9091;
  }
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 80;

location / {
          return 301 $scheme://$host/transmission/;
      }

      auth_basic "Transmission";
      auth_basic_user_file /etc/nginx/conf.d/nginx.htpasswd;

      location ^~ /transmission {

          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_set_header X-NginX-Proxy true;
          proxy_http_version 1.1;
          proxy_set_header Connection "";
          proxy_pass_header X-Transmission-Session-Id;
          add_header   Front-End-Https   on;

          location /transmission/rpc {
              proxy_pass http://backend;
          }

          location /transmission/web/ {
              proxy_pass http://backend;
          }

          location /transmission/upload {
              proxy_pass http://backend;
          }

          location /transmission/ {
              return 301 $scheme://$host/transmission/web;
          }
      }

  }
}
